{
  "name": "Expert Applicator",
  "short_name": "ExpertApp",
  "description": "Control de obras y remodelaciones industriales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0DB3AE",
  "lang": "es-CL",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
